group: release build
steps:
  - label: ":tapioca: build: anyscale py{{matrix.python}}-{{matrix.platform}} docker"
    tags: skip-on-premerge
    key: anyscalebuild
    instance_type: release
    commands:
      - bazel run //ci/ray_ci:build_in_docker -- anyscale 
        --python-version {{matrix.python}} --platform {{matrix.platform}} 
        --image-type ray --upload
    depends_on:
      - manylinux
      - forge
      - raycudabase
      - raycpubase
    matrix:
      setup:
        python:
          # This list should be kept in sync with the list of supported Python in 
          # release test suite. We don't have release tests for Python 3.10 yet.
          - "3.9"
          - "3.11"
        platform:
          - cu12.1.1
          - cpu

  - label: ":tapioca: build: anyscale-ml py{{matrix}}-cu11.8.0 docker"
    tags: skip-on-premerge
    key: anyscalemlbuild
    instance_type: release
    commands:
      - bazel run //ci/ray_ci:build_in_docker -- anyscale --python-version {{matrix}}
        --platform cu11.8.0 --image-type ray-ml --upload
    depends_on:
      - manylinux
      - forge
      - ray-mlcudabase
    matrix:
      # This list should be kept in sync with the list of supported Python in 
      # release test suite. We don't have ray-ml release tests for Python 3.10 and 3.11 
      # yet.
      - "3.9"
