name: ray-release
artifacts_bucket: ray-ci-artifact-branch-public
ci_temp: s3://ray-ci-artifact-branch-public/ci-temp/
ci_work_repo: 029272617770.dkr.ecr.us-west-2.amazonaws.com/rayproject/citemp
forge_prefix: cr.ray.io/rayproject/
builder_queues:
  builder: builder_queue_branch
runner_queues:
  release: release_queue_small
buildkite_dirs:
  - .buildkite/release
env:
  BUILDKITE_BAZEL_CACHE_URL: https://bazel-cache-dev.s3.us-west-2.amazonaws.com
  RAYCI_SKIP_UPLOAD: "true"
hook_env_keys:
  - RAYCI_CHECKOUT_DIR
