name: "oss-ci-base_gpu-py$PYTHON"
froms: ["nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04"]
dockerfile: ci/docker/base.gpu.Dockerfile
srcs:
  - .bazelrc
  - .bazeliskrc
  - ci/ci.sh
  - ci/env/install-dependencies.sh
  - ci/env/install-llvm-binaries.sh
  - ci/env/install-bazel.sh
  - ci/pipeline/determine_tests_to_run.py
  - ci/suppress_output
  - python/requirements.txt
  - python/requirements_compiled.txt
  - python/requirements/test-requirements.txt
  - python/requirements/ml/rllib-requirements.txt
  - python/requirements/ml/rllib-test-requirements.txt
  - python/requirements/ml/train-requirements.txt
  - python/requirements/ml/train-test-requirements.txt
  - python/requirements/ml/tune-requirements.txt
  - python/requirements/ml/tune-test-requirements.txt
  - python/requirements/ml/dl-cpu-requirements.txt
  - python/requirements/ml/core-requirements.txt
build_args:
  - REMOTE_CACHE_URL=$BUILDKITE_BAZEL_CACHE_URL
  - PYTHON
tags:
  - cr.ray.io/rayproject/oss-ci-base_gpu-py$PYTHON
