name: "datamongobuild"
froms: ["cr.ray.io/rayproject/oss-ci-base_ml"]
dockerfile: ci/docker/data.build.Dockerfile
srcs:
  - ci/env/install-dependencies.sh
  - python/requirements.txt
  - python/requirements_compiled.txt
  - python/requirements/test-requirements.txt
  - python/requirements/ml/dl-cpu-requirements.txt
  - python/requirements/ml/data-requirements.txt
  - python/requirements/ml/data-test-requirements.txt
build_args:
  - ARROW_VERSION=9.*
  - ARROW_MONGO_VERSION=0.5.*
  - RAY_CI_JAVA_BUILD=1
tags:
  - cr.ray.io/rayproject/datamongobuild
