[gd_scene load_steps=3 format=3 uid="uid://ck5icni1e7bki"]

[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="3_nnga6"]
[ext_resource type="PackedScene" uid="uid://c88ncuvk838mf" path="res://gui/CanvasLayer.tscn" id="5_ql4ly"]

[node name="B_ACE" type="Node3D"]

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_nnga6")

[node name="CanvasLayer" parent="." instance=ExtResource("5_ql4ly")]
follow_viewport_enabled = true

[node name="Simulations" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(1200, 800)
offset_right = 1204.0
offset_bottom = 800.0
