[gd_scene load_steps=15 format=3 uid="uid://duev7xgoc7kvq"]

[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="1"]
[ext_resource type="Script" path="res://GameArea.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bprtg0gwnkrf1" path="res://Goal.tscn" id="3"]
[ext_resource type="Script" path="res://FlyBy.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://3xxv82w5v8bo" path="res://Fighter.tscn" id="5"]
[ext_resource type="Script" path="res://Detection.gd" id="6_1hjvu"]
[ext_resource type="Script" path="res://CanvasLayer.gd" id="7_22rhh"]
[ext_resource type="PackedScene" uid="uid://c88ncuvk838mf" path="res://CanvasLayer.tscn" id="7_rtt1q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l3jix"]

[sub_resource type="Sky" id="Sky_1uxjd"]
sky_material = SubResource("ProceduralSkyMaterial_l3jix")

[sub_resource type="Environment" id="Environment_t3cor"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_1uxjd")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.21
fog_sky_affect = 0.122
fog_height = -64.67
fog_height_density = -0.0153
adjustment_enabled = true
adjustment_brightness = 1.17
adjustment_contrast = 1.22

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_g573e"]
albedo_color = Color(0.356863, 0.356863, 0.356863, 1)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(100000, 100000, 10000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oeuwc"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0.462745, 0.462745, 0.466667)
proximity_fade_enabled = true
proximity_fade_distance = 3.0

[node name="FlyBy" type="Node3D"]
script = ExtResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.46793, 0.883766, 0, -0.883766, 0.46793, 0, 300, 0)
light_color = Color(0.690196, 0.690196, 0.690196, 1)
light_energy = 5.04
light_indirect_energy = 0.0
light_volumetric_fog_energy = 1.485
shadow_enabled = true
shadow_opacity = 0.98
shadow_blur = 1.101
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t3cor")

[node name="Columns" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 485.507)
size = Vector3(100000, 0, 100000)
material = SubResource("ORMMaterial3D_g573e")

[node name="GameArea" type="Area3D" parent="."]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GameArea"]
shape = SubResource("4")

[node name="Sync" type="Node" parent="."]
script = ExtResource("1")

[node name="CameraGlobal" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0598145, 350, 0.601578)
current = true
fov = 78.2

[node name="Goals" type="Node" parent="."]

[node name="Goal" parent="Goals" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0.482964)
radius = 0.908
material = SubResource("StandardMaterial3D_oeuwc")

[node name="Plane" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)

[node name="Radar" type="Area3D" parent="Plane"]
script = ExtResource("6_1hjvu")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Plane/Radar"]
transform = Transform3D(-1.27932e-07, -2.92674, 1.27932e-07, 1.11842e-14, 1.27932e-07, 2.92674, -2.92674, 1.27932e-07, 5.59208e-15, 0, 0, 0)
depth = 50.0
polygon = PackedVector2Array(0, 0, 120, 50, 120, -50)
margin = 0.362

[node name="CanvasLayer" parent="." instance=ExtResource("7_rtt1q")]
follow_viewport_enabled = true
script = ExtResource("7_22rhh")

[connection signal="body_exited" from="GameArea" to="GameArea" method="_on_GameArea_body_exited"]
[connection signal="body_entered" from="Plane/Radar" to="Plane" method="_on_radar_body_entered"]
