group: forge-aarch64
steps:
  - name: forge-aarch64
    wanda: ci/docker/forge.aarch64.wanda.yaml
    instance_type: builder-arm64

  - name: manylinux-aarch64
    wanda: ci/docker/manylinux.aarch64.wanda.yaml
    instance_type: builder-arm64

  - name: raycudabase-aarch64
    label: "wanda: ray.py{{matrix.python}}.cu{{matrix.cuda}}.base (aarch64)"
    tags:
      - python_dependencies
      - docker
      - core_cpp
    wanda: ci/docker/ray.cuda.base.aarch64.wanda.yaml
    matrix:
      setup:
        python:
          - "3.8"
          - "3.9"
          - "3.10"
          - "3.11"
        cuda:
          - "11.5.2"
          - "11.6.2"
          - "11.7.1"
          - "11.8.0"
          - "12.1.1"
    instance_type: builder-arm64
    env:
      PYTHON_VERSION: "{{matrix.python}}"
      CUDA_VERSION: "{{matrix.cuda}}"

  - name: raycpubase-aarch64
    label: "wanda: ray.py{{matrix}}.cpu.base (aarch64)"
    tags:
      - python_dependencies
      - docker
      - core_cpp
    wanda: ci/docker/ray.cpu.base.aarch64.wanda.yaml
    matrix:
      - "3.8"
      - "3.9"
      - "3.10"
      - "3.11"
    instance_type: builder-arm64
    env:
      PYTHON_VERSION: "{{matrix}}"
