group: others
depends_on:
  - oss-ci-base_build
  - forge
steps:
  #build
  - name: doctestbuild
    wanda: ci/docker/doctest.build.wanda.yaml

  - label: ":tapioca: build: pip-compile dependencies"
    instance_type: small
    commands:
      # uncomment the following line to update the pinned versions of pip dependencies
      # to the latest versions; otherwise, the pinned versions will be re-used as much
      # as possible
      # - rm ./python/requirements_compiled.txt
      - ./ci/ci.sh compile_pip_dependencies
      - cp -f ./python/requirements_compiled.txt /artifact-mount/
    soft_fail: true
    job_env: oss-ci-base_build
    depends_on:
      - forge
      - oss-ci-base_build

  # test
  - label: doc tests
    instance_type: large
    commands:
      # doc tests
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/... //doc/... none
        --build-name doctestbuild
        --only-tags doctest
        --except-tags gpu
        --parallelism-per-worker 3
      # doc memory pressure example
      - bazel run //ci/ray_ci:test_in_docker -- //doc/... core
        --build-name doctestbuild
        --only-tags mem_pressure
        --except-tags gpu
        --skip-ray-installation
    depends_on: doctestbuild

  - label: ":java: java tests"
    tags: java
    instance_type: medium
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //... core --build-only
      - docker run -i --rm --volume /tmp/artifacts:/artifact-mount --shm-size=2.5gb
        "$${RAYCI_WORK_REPO}":"$${RAYCI_BUILD_ID}"-corebuild /bin/bash -iecuo pipefail 
        "./java/test.sh"
    depends_on: [ "corebuild", "forge" ]

  - label: "flaky :windows: tests"
    tags: skip-on-premerge
    job_env: WINDOWS
    mount_windows_artifacts: true
    instance_type: windows
    commands:
      - bash ci/ray_ci/windows/install_tools.sh
      - bazel run //ci/ray_ci:test_in_docker -- //:all //src/... //python/ray/tests/... core
        --run-flaky-tests
        --build-name windowsbuild
        --operating-system windows
        --test-env=CI="1"
        --test-env=RAY_CI_POST_WHEEL_TESTS="1"
        --test-env=USERPROFILE
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/tests/... serverless
        --skip-ray-installation
        --run-flaky-tests
        --build-name windowsbuild
        --operating-system windows
        --test-env=CI="1"
        --test-env=RAY_CI_POST_WHEEL_TESTS="1"
        --test-env=USERPROFILE
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/serve/... serve
        --skip-ray-installation
        --run-flaky-tests
        --build-name windowsbuild
        --operating-system windows
        --test-env=CI="1"
        --test-env=RAY_CI_POST_WHEEL_TESTS="1"
        --test-env=USERPROFILE
    depends_on: windowsbuild
    soft_fail: true

  # bot
  - label: ":robot_face: CI state machine bot"
    tags: skip-on-premerge
    if: build.branch == "master" && build.env("RAYCI_CONTINUOUS_BUILD") == "1"
    instance_type: small
    commands:
      - bazel run //ci/ray_ci/automation:state_machine_bot -- --production

  - label: ":robot_face: CI weekly green metric"
    tags: skip-on-premerge
    if: build.branch == "master" && build.env("RAYCI_CONTINUOUS_BUILD") == "1"
    instance_type: small
    commands:
      - bazel run //ci/ray_ci/automation:weekly_green_metric -- --production
