#ci:group=ML tests

# TODO(amogkam): Re-enable Ludwig tests after Ludwig supports Ray 2.0
#- label: ":octopus: Ludwig tests and examples. Python 3.7"
#  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_TUNE_AFFECTED"]
#  commands:
#    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
#    - INSTALL_LUDWIG=1 INSTALL_HOROVOD=1 ./ci/env/install-dependencies.sh
#    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only python/ray/tests/ludwig/...

- label: ":exploding_death_star: RLlib Contrib: A2C Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/a2c && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/a2c/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/a2c/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/a2c/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests,-no_tf_eager_tracing --test_arg=--framework=tf2 rllib_contrib/a2c/...

- label: ":exploding_death_star: RLlib Contrib: A3C Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/a3c && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/a3c/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/a3c/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/a3c/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=tf2 rllib_contrib/a3c/...

- label: ":exploding_death_star: RLlib Contrib: AlphaStar Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/alpha_star && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/alpha_star/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/alpha_star/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/alpha_star/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=tf2 rllib_contrib/alpha_star/...

- label: ":exploding_death_star: RLlib Contrib: AlphaZero Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/alpha_zero && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/alpha_zero/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,-learning_tests rllib_contrib/alpha_zero/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/alpha_zero/...

- label: ":exploding_death_star: RLlib Contrib: APEX DDPG Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/apex_ddpg && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/apex_ddpg/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/apex_ddpg/...

- label: ":exploding_death_star: RLlib Contrib: APEX DQN Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/apex_dqn && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/apex_dqn/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/apex_dqn/...

- label: ":exploding_death_star: RLlib Contrib: ARS Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/ars && pip install -r requirements.txt && pip install -e ".[development"])
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/ars/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/ars/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/ars/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=tf2 rllib_contrib/ars/...

- label: ":exploding_death_star: RLlib Contrib: Bandit Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/bandit && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/bandit/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/bandit/...

- label: ":exploding_death_star: RLlib Contrib: CRR Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/crr && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/crr/
    - wget https://raw.githubusercontent.com/ray-project/ray/master/rllib/tests/data/pendulum/pendulum_replay_v1.1.0.zip -P rllib_contrib/crr/tuned_examples/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,-learning_tests rllib_contrib/crr/...

- label: ":exploding_death_star: RLlib Contrib: DDPG Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/ddpg && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/ddpg/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/ddpg/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/ddpg/...

- label: ":exploding_death_star: RLlib Contrib: DDPPO Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/ddppo && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/ddppo/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,-learning_tests rllib_contrib/ddppo/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/ddppo/...

- label: ":exploding_death_star: RLlib Contrib: Decision Transformer (DT) Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/dt && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/dt/
    - wget https://github.com/ray-project/ray/raw/releases/2.5.1/rllib/tests/data/pendulum/pendulum_expert_sac_50eps.zip -P rllib_contrib/dt/tuned_examples/
    - wget https://github.com/ray-project/ray/raw/releases/2.5.1/rllib/tests/data/pendulum/pendulum_medium_sac_50eps.zip -P rllib_contrib/dt/tuned_examples/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,-learning_tests rllib_contrib/dt/...

- label: ":exploding_death_star: RLlib Contrib: ES Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/es && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/es/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/es/...

- label: ":exploding_death_star: RLlib Contrib: Leela Chess Zero Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/leela_chess_zero && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/leela_chess_zero/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/leela_chess_zero/...

- label: ":exploding_death_star: RLlib Contrib: MADDPG Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/maddpg && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/maddpg/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,-learning_tests rllib_contrib/maddpg/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=tf rllib_contrib/maddpg/...

- label: ":exploding_death_star: RLlib Contrib: MAML Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT

    # Install mujoco necessary for the testing environments
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - sudo apt install libosmesa6-dev libgl1-mesa-glx libglfw3 patchelf -y
    - mkdir -p /root/.mujoco
    - wget https://github.com/google-deepmind/mujoco/releases/download/2.1.1/mujoco-2.1.1-linux-x86_64.tar.gz
    - mv mujoco-2.1.1-linux-x86_64.tar.gz /root/.mujoco/.
    - (cd /root/.mujoco && tar -xf /root/.mujoco/mujoco-2.1.1-linux-x86_64.tar.gz)
    - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/root/.mujoco/mujoco-2.1.1/bin

    - (cd rllib_contrib/maml && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh

    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/maml/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/maml/...

- label: ":exploding_death_star: RLlib Contrib: MBMPO Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT

    # Install mujoco necessary for the testing environments
    - sudo apt install libosmesa6-dev libgl1-mesa-glx libglfw3 patchelf -y
    - mkdir -p /root/.mujoco
    - wget https://github.com/google-deepmind/mujoco/releases/download/2.1.1/mujoco-2.1.1-linux-x86_64.tar.gz
    - mv mujoco-2.1.1-linux-x86_64.tar.gz /root/.mujoco/.
    - (cd /root/.mujoco && tar -xf /root/.mujoco/mujoco-2.1.1-linux-x86_64.tar.gz)
    - echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/root/.mujoco/mujoco-2.1.1/bin' >> /root/.bashrc
    - source /root/.bashrc

    - (cd rllib_contrib/mbmpo && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh

    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/mbmpo/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/mbmpo/...

- label: ":exploding_death_star: RLlib Contrib: PG Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/pg && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/pg/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/pg/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/pg/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests,-no_tf_eager_tracing --test_arg=--framework=tf2 rllib_contrib/pg/...

- label: ":exploding_death_star: RLlib Contrib: QMIX Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/qmix && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/qmix/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,-learning_tests rllib_contrib/qmix/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/qmix/...

- label: ":exploding_death_star: RLlib Contrib: R2D2 Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/r2d2 && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/r2d2/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/r2d2/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/r2d2/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests,-no_tf_eager_tracing --test_arg=--framework=tf2 rllib_contrib/r2d2/...

- label: ":exploding_death_star: RLlib Contrib: SimpleQ Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/simple_q && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/simple_q/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/simple_q/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/simple_q/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests,-no_tf_eager_tracing --test_arg=--framework=tf2 rllib_contrib/simple_q/...

- label: ":exploding_death_star: RLlib Contrib: SlateQ Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/slate_q && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/slate_q/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/slate_q/...
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky,learning_tests --test_arg=--framework=torch rllib_contrib/slate_q/...

- label: ":exploding_death_star: RLlib Contrib: TD3 Tests"
  conditions: ["NO_WHEELS_REQUIRED", "RAY_CI_RLLIB_CONTRIB_AFFECTED"]
  commands:
    - cleanup() { if [ "${BUILDKITE_PULL_REQUEST}" = "false" ]; then ./ci/build/upload_build_info.sh; fi }; trap cleanup EXIT
    - conda deactivate
    - conda create -n rllib_contrib python=3.8 -y
    - conda activate rllib_contrib
    - (cd rllib_contrib/td3 && pip install -r requirements.txt && pip install -e ".[development]")
    - ./ci/env/env_info.sh
    # Download files needed for running the bazel tests.
    - wget https://raw.githubusercontent.com/ray-project/ray/releases/2.5.1/rllib/tests/run_regression_tests.py -P rllib_contrib/td3/
    # BAZEL (learning and compilation) tests:
    - bazel test --config=ci $(./ci/run/bazel_export_options) --build_tests_only --test_tag_filters=-flaky rllib_contrib/td3/...
