group: serve tests
depends_on:
  - forge
  - oss-ci-base_build
steps:
  # builds
  - name: servebuild
    wanda: ci/docker/serve.build.py39.wanda.yaml

  - name: servebuild-multipy
    label: "wanda: servebuild-py{{matrix}}"
    wanda: ci/docker/serve.build.wanda.yaml
    matrix:
      - "3.8"
      - "3.11"
    env:
      PYTHON: "{{matrix}}"
    depends_on: oss-ci-base_build-multipy

  - name: servepydantic1build
    wanda: ci/docker/servepydantic1.build.wanda.yaml

  - name: minbuild-serve
    label: "wanda: minbuild-{{matrix}}-py39"
    wanda: ci/docker/min.build.wanda.yaml
    matrix:
      - serve
      - default
    env:
      PYTHON_VERSION: "3.9"
      EXTRA_DEPENDENCY: "{{matrix}}"

  # tests
  - label: ":ray-serve: serve: tests"
    parallelism: 2
    tags: 
      - serve
      - python
    instance_type: large
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/serve/... //python/ray/tests/...  serve 
        --except-tags post_wheel_build,gpu,worker-container,ha_integration
        --workers "$${BUILDKITE_PARALLEL_JOB_COUNT}" --worker-id "$${BUILDKITE_PARALLEL_JOB}" --parallelism-per-worker 3
        --build-name servebuild --test-env=EXPECTED_PYTHON_VERSION=3.9
    depends_on: "servebuild"

  - label: ":ray-serve: serve: pydantic < 2.0 tests"
    parallelism: 2
    tags: 
      - serve
      - python
    instance_type: large
    soft_fail: true
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/serve/... //python/ray/tests/...  serve 
        --except-tags post_wheel_build,gpu,worker-container,ha_integration
        --workers "$${BUILDKITE_PARALLEL_JOB_COUNT}" --worker-id "$${BUILDKITE_PARALLEL_JOB}" --parallelism-per-worker 3
        --build-name servepydantic1build --test-env=EXPECTED_PYTHON_VERSION=3.9 --test-env=EXPECTED_PYDANTIC_VERSION=1.10.12
    depends_on: servepydantic1build

  - label: ":ray-serve: serve: python {{matrix.python}} tests ({{matrix.worker_id}})"
    if: build.env("RAYCI_CONTINUOUS_BUILD") == "1" || build.pull_request.labels includes "continuous-build"
    tags: 
      - serve
      - python
    instance_type: large
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/serve/... //python/ray/tests/...  serve
        --except-tags post_wheel_build,gpu,worker-container,ha_integration
        --workers 2 --worker-id {{matrix.worker_id}} --parallelism-per-worker 3
        --python-version {{matrix.python}}
        --test-env=EXPECTED_PYTHON_VERSION={{matrix.python}}
    depends_on: servebuild-multipy
    matrix:
      setup:
        python: ["3.8", "3.11"]
        worker_id: ["0", "1"]

  - label: ":ray-serve: serve: :windows: tests"
    if: pipeline.id == "0189942e-0876-4b8f-80a4-617f988ec59b" || build.env("RAYCI_CONTINUOUS_BUILD") == "1"
    tags: serve
    job_env: WINDOWS
    mount_windows_artifacts: true
    instance_type: windows
    parallelism: 2
    commands:
      - bash ci/ray_ci/windows/install_tools.sh
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/serve/... serve
        --build-name windowsbuild
        --operating-system windows
        --except-tags no_windows
        --test-env=CI="1"
        --test-env=RAY_CI_POST_WHEEL_TESTS="1"
        --test-env=USERPROFILE
        --workers "$${BUILDKITE_PARALLEL_JOB_COUNT}" --worker-id "$${BUILDKITE_PARALLEL_JOB}" --parallelism-per-worker 3
    depends_on: windowsbuild

  - label: ":ray-serve: serve: release tests"
    tags:
      - serve
      - release_tests
      - python
    instance_type: medium
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //release/... serve --parallelism-per-worker 3
    depends_on: servebuild

  - label: ":ray-serve: serve: wheel tests"
    tags: linux_wheels
    instance_type: medium
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/serve/... //doc/... serve 
        --build-type wheel
        --parallelism-per-worker 3
        --only-tags post_wheel_build
        --test-env=RAY_CI_POST_WHEEL_TESTS=True
    depends_on: 
      - manylinux
      - servebuild
      - forge

  - label: ":ray-serve: serve: wheel-aarch64 tests"
    tags: linux_wheels
    instance_type: medium-arm64
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/serve/... //doc/... serve 
        --build-type wheel-aarch64
        --build-name oss-ci-base_build-aarch64
        --parallelism-per-worker 3
        --only-tags post_wheel_build
        --test-env=RAY_CI_POST_WHEEL_TESTS=True
    depends_on: 
      - manylinux-aarch64
      - oss-ci-base_build-aarch64
      - forge-aarch64
    job_env: forge-aarch64

  - label: ":ray-serve: serve: doc tests"
    tags: 
      - serve
      - doc
    instance_type: large
    commands:
      # doc tests
      - bazel run //ci/ray_ci:test_in_docker -- python/ray/... //doc/... serve 
        --only-tags doctest
        --parallelism-per-worker 3
      # doc examples
      - bazel run //ci/ray_ci:test_in_docker -- //doc/... serve 
        --except-tags gpu,post_wheel_build,timeseries_libs,doctest
        --parallelism-per-worker 3
        --skip-ray-installation
    depends_on: servebuild

  - label: ":ray-serve: serve: default minimal"
    tags: python
    instance_type: small
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/dashboard/... serve 
        --parallelism-per-worker 2
        --build-name minbuild-default-py3.9
        --test-env=RAY_DEFAULT=1
        --only-tags minimal
    depends_on: minbuild-serve

  - label: ":ray-serve: serve: serve minimal"
    tags:
      - serve
      - python
    instance_type: small
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/serve/tests/... serve 
        --parallelism-per-worker 2
        --build-name minbuild-serve-py3.9
        --test-env=RAY_DEFAULT=1
        --only-tags minimal
    depends_on: minbuild-serve

  - label: ":ray-serve: serve: dashboard tests"
    tags: 
      - serve
      - python
      - dashboard
    instance_type: medium
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- python/ray/dashboard/... serve 
        --parallelism-per-worker 3
    depends_on: servebuild

  - label: ":ray-serve: serve: HA integration tests"
    tags:
      - serve
      - python
    instance_type: medium
    commands:
      - bazel run //ci/ray_ci:build_in_docker -- docker --platform cpu --canonical-tag ha_integration
      - bazel run //ci/ray_ci:test_in_docker -- //python/ray/serve/tests/... serve
        --only-tags ha_integration
    depends_on:
      - manylinux
      - forge
      - raycpubase
      - servebuild

  - label: ":ray-serve: serve: doc gpu tests"
    tags: 
      - serve
      - doc
      - gpu
    instance_type: gpu
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //doc/... serve 
        --build-name docgpubuild
        --only-tags gpu
    depends_on: docgpubuild

  - label: ":ray-serve: serve: flaky tests"
    tags: 
      - serve
      - skip-on-premerge
      - python
    instance_type: medium
    soft_fail: true
    commands:
      - bazel run //ci/ray_ci:test_in_docker -- //... serve --run-flaky-tests --parallelism-per-worker 3
    depends_on: servebuild
