[gd_scene load_steps=4 format=3 uid="uid://c88ncuvk838mf"]

[ext_resource type="Script" path="res://gui/btn_speedUp.gd" id="1_agkej"]
[ext_resource type="Script" path="res://gui/CanvasLayer.gd" id="1_t3j0s"]
[ext_resource type="Script" path="res://gui/btn_VSync.gd" id="2_1pm7n"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_t3j0s")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 1200.0
offset_bottom = 801.0

[node name="btn_speedUp" type="Button" parent="Control"]
top_level = true
layout_mode = 0
offset_left = 7.0
offset_right = 87.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
text = "-1X"
script = ExtResource("1_agkej")

[node name="FPS_Show" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 83.0
offset_right = 43.0
offset_bottom = 109.0
text = "-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Steps_Show" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 106.0
offset_right = 43.0
offset_bottom = 132.0
text = "-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PHY_Show" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 58.0
offset_right = 43.0
offset_bottom = 84.0
text = "-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Control"]
layout_mode = 0
offset_top = 34.0
offset_right = 44.0
offset_bottom = 58.0
script = ExtResource("2_1pm7n")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 45.0
offset_top = 35.0
offset_right = 98.0
offset_bottom = 59.0
text = "VSync"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 84.0
offset_right = 110.0
offset_bottom = 108.0
text = "FPS
"

[node name="RichTextLabel4" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 108.0
offset_right = 123.0
offset_bottom = 132.0
text = "Time(s)
"

[node name="RichTextLabel3" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 56.0
offset_top = 60.0
offset_right = 109.0
offset_bottom = 84.0
text = "Speed
"

[node name="LastResults" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 704.0
offset_right = 1180.0
offset_bottom = 790.0
text = "Last Results
"

[node name="Tactics" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 1012.0
offset_top = 6.0
offset_right = 1189.0
offset_bottom = 174.0
text = "Tactics

"

[node name="Blue_Score" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 567.0
offset_top = 9.0
offset_right = 605.0
offset_bottom = 32.0
theme_override_colors/default_color = Color(0, 0.760784, 1, 1)
text = "0

"
scroll_active = false

[node name="Red_Score" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 624.0
offset_top = 9.0
offset_right = 662.0
offset_bottom = 32.0
theme_override_colors/default_color = Color(1, 0.211765, 0.160784, 1)
text = "0

"
scroll_active = false

[connection signal="button_down" from="Control/btn_speedUp" to="Control/btn_speedUp" method="_on_button_down"]
[connection signal="button_down" from="Control/CheckButton" to="Control/CheckButton" method="_on_button_down"]
